# TagLibSharp2

./: .editorconfig  .gitattributes  .gitignore  API_STANDARDIZATION.md  API_TODO.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MILESTONES.md  README.md  ROADMAP.md  SECURITY.md  TagLibSharp2.slnx  TagSharp.slnx
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  BUILDING.md  CORE-TYPES.md  Cookbook.md  MIGRATION-FROM-TAGLIB.md  MP4_ACCEPTANCE_CRITERIA.md  MP4_COMPREHENSIVE_SPECIFICATION_ROADMAP.md  QuickStart.md  README.md  ROADMAP.md
examples/: README.md
examples/BasicUsage/: BasicUsage.csproj  Program.cs
examples/FileOperations/: FileOperations.csproj  Program.cs
examples/TagOperations/: Program.cs  TagOperations.csproj
src/TagLibSharp2/: README.md  TagLibSharp2.csproj
src/TagLibSharp2/Aiff/: AiffAudioProperties.cs  AiffChunk.cs  AiffFile.cs
src/TagLibSharp2/Ape/: ApeTag.cs  ApeTagFooter.cs  ApeTagHeader.cs  ApeTagItem.cs  MonkeysAudioFile.cs
src/TagLibSharp2/Asf/: AsfAttributeType.cs  AsfContentDescription.cs  AsfDescriptor.cs  AsfExtendedContentDescription.cs  AsfFile.cs  AsfFileProperties.cs  AsfGuid.cs  AsfGuids.cs  AsfStreamProperties.cs  AsfTag.cs
src/TagLibSharp2/Core/: AudioProperties.cs  BinaryData.cs  BinaryDataBuilder.cs  DefaultFileSystem.cs  ExtendedFloat.cs  FileReadResult.cs  IFileSystem.cs  IMediaFile.cs  IMediaProperties.cs  MediaFile.cs  Picture.cs  PictureType.cs  Polyfills.cs  Tag.cs  TagReadResult.cs
src/TagLibSharp2/Dff/: DffEnums.cs  DffFile.cs
src/TagLibSharp2/Dsf/: DsfDataChunk.cs  DsfDsdChunk.cs  DsfFile.cs  DsfFmtChunk.cs
src/TagLibSharp2/Mp4/: AlacMagicCookie.cs  EsdsParser.cs  Mp4AtomMapping.cs  Mp4AudioCodec.cs  (+9 more)
src/TagSharp/: TagSharp.csproj
src/TagSharp/Core/: BinaryData.cs  BinaryDataBuilder.cs  Polyfills.cs
tests/TagLibSharp2.Tests/: CrossTaggerCompatibilityTests.cs  MalformedInputTests.cs  TagLibSharp2.Tests.csproj  TestBuilders.cs  TestConstants.cs  TestSetup.cs
tests/TagLibSharp2.Tests/Aiff/: AiffAudioPropertiesTests.cs  AiffChunkTests.cs  AiffFileAsyncTests.cs  AiffFilePictureTests.cs  AiffFileRoundTripTests.cs  AiffFileTests.cs
tests/TagLibSharp2.Tests/Ape/: ApeTagExtendedMetadataTests.cs  ApeTagExtendedTests.cs  MonkeysAudioFileAsyncTests.cs  MonkeysAudioFileRoundTripTests.cs  MonkeysAudioFileTests.cs
tests/TagLibSharp2.Tests/Asf/: AsfContentDescriptionTests.cs  AsfDescriptorTests.cs  AsfExtendedContentDescriptionTests.cs  AsfFileAsyncTests.cs  AsfFilePropertiesTests.cs  AsfFileRoundTripTests.cs  AsfFileTests.cs  AsfFileWriteTests.cs  AsfGuidTests.cs  AsfGuidsTests.cs  AsfMalformedInputTests.cs  AsfPictureTests.cs  AsfStreamPropertiesTests.cs  AsfTagExtendedMetadataTests.cs  AsfTagTests.cs  AsfTestBuilder.cs
tests/TagLibSharp2.Tests/Core/: AudioPropertiesTests.cs  BinaryDataBuilderTests.cs  BinaryDataTests.cs  DsdApiConsistencyTests.cs  ExtendedFloatTests.cs  FileSystemTests.cs  IMediaFileTests.cs  IsValidFormatTests.cs  MediaFileAsyncTests.cs  MediaFileFormatDetectionTests.cs  MediaFileTests.cs  PictureTests.cs  SaveToFileConvenienceTests.cs  TagBaseClassTests.cs  TagCopyTests.cs
tests/TagLibSharp2.Tests/Dff/: DffFileAsyncTests.cs  DffFileRoundTripTests.cs  DffFileTests.cs
tests/TagLibSharp2.Tests/Docs/: DocExamplesCompileTests.cs
tests/TagLibSharp2.Tests/Dsf/: DsfFileAsyncTests.cs  DsfFileRoundTripTests.cs  DsfFileTests.cs  HighResolutionAudioTests.cs
tests/TagLibSharp2.Tests/Id3/: Id3v1TagTests.cs
tests/TagLibSharp2.Tests/Id3/Id3v2/: Id3v2DuplicateTagTests.cs  Id3v2HeaderTests.cs  Id3v2TagAdvancedFramesTests.cs  Id3v2TagChapterTests.cs  Id3v2TagExtendedMetadataTests.cs  Id3v2TagExtendedTests.cs  Id3v2TagPopularimeterTests.cs  Id3v2TagTests.cs  Id3v2TagUserTextTests.cs
tests/TagLibSharp2.Tests/Id3/Id3v2/Frames/: ChapterFrameTests.cs  GeneralObjectFrameTests.cs  InvolvedPeopleFrameTests.cs  LyricsFrameTests.cs  PictureFrameTests.cs  PopularimeterFrameTests.cs  PrivateFrameTests.cs  TextFrameTests.cs  UniqueFileIdFrameTests.cs  UrlFrameTests.cs  UserTextFrameTests.cs
tests/TagLibSharp2.Tests/Mp4/: Mp4AudioPropertiesParserTests.cs  Mp4AudioPropertiesTests.cs  Mp4BoxParserTests.cs  Mp4BoxTests.cs  Mp4CompatibilityTests.cs  Mp4FileTests.cs  Mp4MalformedInputTests.cs  Mp4RoundTripTests.cs  Mp4TagTests.cs  Mp4TestBuilder.cs
tests/TagLibSharp2.Tests/Mpeg/: Mp3FileAsyncTests.cs  Mp3FileRoundTripTests.cs  Mp3FileTests.cs
tests/TagLibSharp2.Tests/Musepack/: MusepackFileAsyncTests.cs  MusepackFileRoundTripTests.cs  MusepackFileTests.cs
tests/TagLibSharp2.Tests/Ogg/: OggFlacFileAsyncTests.cs  OggFlacFileRoundTripTests.cs  OggFlacFileTests.cs  OggIntegrationTests.cs  OggOpusFileAsyncTests.cs  OggOpusFileRoundTripTests.cs  OggOpusFileTests.cs  OggPageHelperTests.cs  OggPageTests.cs  OggVorbisFileAsyncTests.cs  OggVorbisFileRoundTripTests.cs  OggVorbisFileTests.cs  OggVorbisFileWriteTests.cs
tests/TagLibSharp2.Tests/PublicApi/: PublicApiTests.cs
tests/TagLibSharp2.Tests/PublicApi/Snapshots/: TagLibSharp2.PublicApi.DotNet8_0.verified.txt  TagLibSharp2.PublicApi.verified.txt
tests/TagLibSharp2.Tests/Riff/: BextTagTests.cs  WavAudioPropertiesTests.cs  WavFileAsyncTests.cs  WavFilePictureTests.cs  WavFileRoundTripTests.cs  WavFileTests.cs
tests/TagLibSharp2.Tests/WavPack/: WavPackFileAsyncTests.cs  WavPackFileRoundTripTests.cs  WavPackFileTests.cs
tests/TagLibSharp2.Tests/Xiph/: FlacCueSheetTests.cs  FlacFileAsyncTests.cs  FlacFileRoundTripTests.cs  FlacFileTests.cs  FlacMetadataBlockHeaderTests.cs  FlacPictureTests.cs  TagR128Tests.cs  VorbisCommentExtendedMetadataTests.cs  VorbisCommentExtendedTests.cs  VorbisCommentFieldTests.cs  VorbisCommentTests.cs
tests/TagSharp.Tests/: TagSharp.Tests.csproj  TestSetup.cs
tests/TagSharp.Tests/Core/: BinaryDataBuilderTests.cs  BinaryDataTests.cs
tools/: GenerateApiMatrix.cs
tools/GenerateApiMatrix/: GenerateApiMatrix.csproj
(+33 files in other folders)
