<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
		<PackageId>TagSharp</PackageId>
		<Title>TagSharp</Title>
		<Description>A modern .NET library for reading and writing metadata in media files (audio, video, images)</Description>
		<Authors>Stephen Shaw</Authors>
		<Copyright>Copyright (c) 2024-2025 Stephen Shaw and contributors</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/decriptor/tagsharp</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>audio;video;image;metadata;id3;flac;vorbis;mp3;tags</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<!-- Polyfills for older frameworks -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Memory" />
		<PackageReference Include="Microsoft.Bcl.HashCode" />
	</ItemGroup>

	<!-- Index/Range support for netstandard2.0 -->
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IndexRange" />
		<PackageReference Include="Nullable" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
